import React from 'react'

const Main = () => {
  return (
    <main className="main home">
      <div className="container">
        <section>
          <h2>О проекте</h2>
          <p>
            Это сайт для группы.
            Без регистрации можно видеть cписок песен и зайти в выбранную песню.
            После регистрации, в зависимости от прав, появляется дополнительный функционал.
            Все зарегистрированные пользователи получают права Юзер
          </p>

          <p>
            <b>Юзер:</b> Кроме списка песен, может видеть зарегистрированных пользователей и страницу Концерт
            <span>Логин: testUser@yandex.ru</span>
            <span>Пароль: Test1234</span>
          </p>

          <p>
            <b>Редактор:</b> Имеет права Юзера. Также получает права создавать и редактировать песню
            <span>Логин: testEditor@yandex.ru</span>
            <span>Пароль: Test1234</span>
          </p>

          <p>
            <b>Админ:</b> Имеет все предыдущие права. Плюс может назначать/изменять права Пользователям
            <span>Логин: testAdmin@yandex.ru</span>
            <span>Пароль: Test1234</span>
          </p>

        </section>
      </div>
    </main>
  )
}

export default Main
